Code/BidirectionalBindingDemo/MainWindow.xaml

<Window x:Class="BidirectionalBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidirectionalBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="MiaoPanel">

            <TextBlock Margin="10" FontSize="20">MiaoHost</TextBlock>
            <TextBox  Margin="10" FontSize="20" Text="{Binding Path=Lord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10" FontSize="20">MiaoAge(int)</TextBlock>
            <TextBox  Margin="10" FontSize="20" Text="{Binding Path=MiaoAge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToStringConverter}}"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="WangPanel">
            <TextBlock Margin="10" FontSize="20">WangHost</TextBlock>
            <TextBox  Margin="10" FontSize="20" Text="{Binding Path=Host,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10" FontSize="20">WangAge(string)</TextBlock>
            <TextBox  Margin="10" FontSize="20" Text="{Binding Path=WangAge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Grid>

</Window>
